
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
@import url("https://fonts.googleapis.com/css?family=Montserrat|Ranga")

body 
    font-family: Montserrat, bold
    background-color: #18191A
    overflow: hidden
    color: #e0e2e4
    margin: 0
    padding: 0
    top: 0
    left: 0
    right: 0
    bottom: 0 

.btn
    border: none
    outline: none
    background-color: transparent
    transition: background-color 0.2s, opacity 0.2s
    height: 60px
    margin: none
    padding: 10px 20px
    color: #fff
    font-size: 20px
    text-align: center
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    img
        width: 100%
        height: auto
    &:hover
        background-color: rgba(0, 0, 0, 0.2)
    &:disabled
        opacity: 0.3
        background-color: transparent
        cursor: default 

#app2
    min-width: 500px
    max-width: 1150px
    width: 100%
    height: 100%
    background-color: #18191A
    margin-left: 50%
    transform: translateX(-50%)
    border: solid 0.5px rgba(255, 255, 255, 0.1)
    font: normal 12px verdana
    font-family: Montserrat, bold
    -webkit-box-shadow: 0px 5px 20px -6px rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0px 5px 20px -6px rgba(0, 0, 0, 0.4)
    box-shadow: 0px 5px 20px -6px rgba(0, 0, 0, 0.4)
    display: grid
    grid-template-columns: 300px auto
    grid-template-rows: 75px auto
    .header
        border-right: solid 1px rgba(0, 0, 0, 0.3)
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        .logo       
            display: block
            float: left
            margin-left: 5%
            height: auto
            width: 25%
        .title
            display: block
            float: left
            margin-top: 5px
            height: 70px
            width: 100%
            text-align: center
            line-height: 75px
            font: normal 50px verdana
            font-family: Ranga, cursive
            color: #ffffff
            vertical-align: middle
            font-variant: small-caps
    .search
        background-color: rgba(255, 255, 255, 0.05)
        padding: 10px 30px
        border-bottom: solid 1px rgba(0, 0, 0, 0.3)
        .suggestion
            position: absolute
            padding-top: 16px
            padding-left: 1px
            line-height: 20px
            font: normal 20px verdana
            font-family: Montserrat, bold
            color: #e0e2e4
            opacity: 0.5
            -webkit-touch-callout: none
            -webkit-user-select: none
            -khtml-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            z-index: -1 
        input
            height: 22px
            width: 100%
            padding-top: 17px
            line-height: 20px
            background: transparent
            font: normal 20px verdana
            font-family: Montserrat, bold
            color: #e0e2e4
            border: none
            vertical-align: bottom
        input:focus
            outline: none
    .infoview
        overflow: auto
        grid-column: 1/span 2
        padding: 20px
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: 50px auto 60px
        .title
            grid-column: 1/span 2
            font: normal 22px verdana
            font-family: Montserrat, bold
            text-align: center
            line-height: 50px
        .body
            grid-column: 1/span 2
        .status
            padding: 5px
            font: normal 15px verdana
            line-height: 50px
            font-family: Montserrat, bold
            text-align: left
            vertical-align: bottom
            color: rgba(255,255,255,0.5)
        .controls
            border-top: 1px solid rgba(0,0,0,0.5)
            text-align: right
            .convert-mp3
                color: rgb(200, 200, 50)
            .convert-mp4
                color: rgb(50, 200, 50)


@media (max-height: 750px)
    .app2-container
        padding-top: 12px
        padding-bottom: 10px
@media (max-width: 850px)
    .app2-container
        padding-left: 0
        padding-right: 0
@media (max-width: 850px) and (max-height: 750px)
    .app2-container 
        padding: 0

